# Bills

./: README.md  bills_sql.sql
bills/: pom.xml
bills/src/main/java/com/qingmuy/: Start.java
bills/src/main/java/com/qingmuy/common/: ErrorCode.java  Result.java
bills/src/main/java/com/qingmuy/config/: WebMvcConfiguration.java
bills/src/main/java/com/qingmuy/constant/: JwtClaimsConstant.java
bills/src/main/java/com/qingmuy/controller/: BillController.java  UserController.java
bills/src/main/java/com/qingmuy/domain/dto/: AddNewBillDTO.java  BillPageQueryDTO.java  UpdateBillDTO.java  UserLoginDTO.java  UserRegisterDTO.java
bills/src/main/java/com/qingmuy/domain/result/: PageResult.java
bills/src/main/java/com/qingmuy/domain/vo/: BillQueryVO.java  UserLoginVO.java
bills/src/main/java/com/qingmuy/enums/: IEType.java  PayMethod.java
bills/src/main/java/com/qingmuy/exception/: AccountNotOnlyException.java  AccountOrPasswordErrorException.java  IllegalArgumentException.java
bills/src/main/java/com/qingmuy/handler/: GlobalExceptionHandler.java
bills/src/main/java/com/qingmuy/interceptor/: JwtTokenInterceptor.java
bills/src/main/java/com/qingmuy/properties/: JwtProperties.java
bills/src/main/java/com/qingmuy/utils/: BaseContext.java  JwtUtils.java
bills/src/main/resources/: application-dev.yaml  application.yaml
